body:not(.aboutShow) {

  .about {

    pointer-events: none;

    @media screen and (min-width: 768px) {

      .container {
        transform: translate3d(0, 30px, 0);
      }

    }

  }

}

body.aboutShow {

  .header .links .about-li:after {
    transform: scaleX(1) translateZ(0);
    transition-delay: 0.25s;
  }

  .header {
    .contact {
      visibility: hidden;
      opacity: 0 !important;
    }
  }

  .about,
  .about .container {

    transition-duration: 1s;
    //transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);

    @media screen and (min-width: 768px) {
      transition-delay: 0.25s;
    }

  }

  .about.isActive {
    visibility: visible;
    opacity: 1;
  }
  button.link.isActive:not(.contact-us) {
    border-bottom: 1px solid #fff;
  }
  .btn-back {
    transform: translateX(0);
    transition-delay: 0.5s;
  }

  .mobile-nav-inner:before {
    transform: translate3d(-7px, 2px, 0) rotate(-45deg) scale(0.6, 1);
  }

  .mobile-nav-inner:after {
    transform: translate3d(-7px, -2px, 0) rotate(45deg) scale(0.6, 1);
  }

}

.about {

  position: fixed;
  top: 0;
  left: 0;
  //z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s 0s, visibility 0.5s 0s;

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 48, 0.9);
  }
  &:after {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 30vh;
    background: linear-gradient(360deg, #292930 0%, rgba(41, 41, 48, 0) 100%);
    pointer-events: none;
  }

  .container {
    //display: flex;
    //justify-content: space-between;
    width: 100%;
    //max-width: calc(1440px + 10vw);
    //max-width: 1140px;
    //max-width: calc(1090px + 10vw);
    max-width: calc(100vw - (10vw + 100px));
    // height: calc(100vh - (106px + 15vh) - (107px + 5vh));
    height: calc(100vh - (106px + 15vh));
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin: calc(80px + 10vh) auto calc(107px + 5vh) calc(50px + 10vw);
    //padding-left: 10vw;
    //padding-right: 5vw;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s;

    @media screen and (max-width: 1280px) {

        max-width: calc(100vw - (10vw + 100px));
        padding: 0 15px;

    }
  }
  .page-content {
    padding-bottom: 15vh;
  }

  h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
  }
  .a-h3 {
    margin-bottom: 25px;
  }

  a, .link {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
    color: $color-accent;
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    &:hover {
      border-bottom: 1px solid $color-accent;
    }
    object {
      margin-right: 15px;
    }

  }

  p {
    width: 100%;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
  }

  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
  }

  li {
    line-height: 1.2em;
    margin-bottom: 5px;
  }

  li:last-of-type {
    margin-bottom: 0;
  }

  @media screen and (max-width: 767px) {

    z-index: 2;

    .container {
      display: block;
      height: 100vh;
      margin-top: 0;
      margin-bottom: 0;
    }

  }

  .a-honors__list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .a-honor__item {
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  .a-honor__img {
    max-width: 180px;
  }

  .a-honor__count {
    margin-left: 10px;
    font-size: 20px;
    line-height: 28px;
    color: $color-accent;
  }

  .a-clients__list {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 45px;
  }

  .a-client__item {
    margin-bottom: 40px;
    text-align: center;
  }

}